.gig-card {
    /* flex: 1 0 500px; */
    margin: 1rem .5em;
    width:200px;
    background: #ffffff;
    border-radius: 10px;
    color: #000;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 1px 3px 5px #111;
    height: 350px;
}

.result-box {
    margin: 20px auto;
    height: 100%;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
}

.result-box::-webkit-scrollbar {
    width: 0 !important;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
}

.image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0px 0px;
}

.card-text {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    font-weight: 900;
}

.card-desc {
    font-size: 16px;
    margin-bottom: 10px;
}

.card-genre {
    font-size: 12px;
    font-style: italic;
    margin-bottom: 95px;
    position: absolute;
    bottom: 0;
}

.card-date {
    left:50%;
    transform: translateX(-50%);
    color:white;
    background:rgba(0, 0, 0, 0.578);
    font-size: 12px;
    position: absolute;
    top:0;
    padding:15px;
}